# Dean-backend

./: .gitignore  Dockerfile  README.md  pom.xml
app/: app.md  pom.xml
app/src/main/java/by/vstu/dean/: DeanBackendApplication.java  DeanFutureDBConfig.java  FakeApplication.java
app/src/main/java/by/vstu/dean/configs/: OpenAPIConfig.java
app/src/main/java/by/vstu/dean/impl/: AbsenceMapperImpl.java  CitizenshipMapperImpl.java  ClassroomMapperImpl.java  DepartmentMapperImpl.java  DeviationMapperImpl.java  DisciplineMapperImpl.java  DocumentMapperImpl.java  EducationMapperImpl.java  ExamTypeMapperImpl.java  FacultyMapperImpl.java  GroupMapperImpl.java  HostelRoomMapperImpl.java  InstitutionMapperImpl.java  QualificationMapperImpl.java  SpecialityMapperImpl.java  SpecializationMapperImpl.java  StudentLanguageMapperImpl.java  StudentMapperImpl.java  StudyPlanMapperImpl.java  TeacherDegreeMapperImpl.java  TeacherMapperImpl.java
app/src/main/java/by/vstu/dean/repo/: AbsenceModelRepository.java  AddressModelRepository.java  ChangeModelRepository.java  CitizenshipModelRepository.java  ClassroomModelRepository.java  DepartmentModelRepository.java  DeviationModelRepository.java  DisciplineModelRepository.java  DocumentModelRepository.java  EducationModelRepository.java  ExamModelRepository.java  FacultyModelRepository.java  GroupModelRepository.java  HostelRoomModelRepository.java  InstitutionModelRepository.java  MessageModelRepository.java  ParentModelRepository.java  PassportModelRepository.java  PhoneModelRepository.java  (+13 more)
app/src/main/resources/: application.properties.example
app/src/main/resources/db/: V2-init-schema.sql  add-stm.sql  add-telegram-id.sql  add_internal_messages_table.sql  add_new_data_to_students.sql  add_photo_url_to_students.sql  add_photo_url_to_teachers.sql  init-schema-v2.sql  init-schema.sql  update-21.09.2024.sql  v2-init-schema.sql
core/: pom.xml
docs/: core.md  docs.md  mappers.md  mvn_repo.md  old.md  repo.md  ws.md
models/: pom.xml
models/src/main/java/by/vstu/dean/: ModelsApplication.java
old/: pom.xml
old/src/main/java/by/vstu/dean/: DeanOldDBConfig.java  OldApplication.java  PreventAnyUpdate.java
photo/: pom.xml
photo/src/main/java/by/vstu/dean/: DeanPhotoDBConfig.java  FakePhotoMain.java
runner/: pom.xml
runner/src/main/java/by/vstu/dean/: DeanBackendApplication.java
runner/src/main/java/by/vstu/dean/manager/: ManagerProcessConfiguration.java  ManagerRequestModel.java  ServiceManagerSupport.java
runner/src/test/java/by/vstu/dean/tests/: BaseControllerTest.java  BaseMapperTest.java  LazyTest.java  NotSimpleRepoTest.java  ServicesTest.java  SimpleEGradeTest.java
runner/src/test/java/by/vstu/dean/tests/mappers/: FacultyMapperTest.java  GroupMapperTest.java  QualificationMapperTest.java  SpecialityMapperTest.java  SpecializationMapperTest.java  StudentMapperTest.java
runner/src/test/java/by/vstu/dean/tests/utils/: ModelsGenUtils.java
schedule/: pom.xml
schedule/src/main/java/by/vstu/dean/: ScheduleApplication.java
src/main/java/by/vstu/dean/: DeanBackendApplication.java  DeanFutureDBConfig.java  DeanOldDBConfig.java
src/main/java/by/vstu/dean/adapters/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
src/main/java/by/vstu/dean/anotations/: ApiSecurity.java
src/main/java/by/vstu/dean/configs/: CacheManager.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/by/vstu/dean/contollers/: BaseController.java  FacultyController.java  StudentsController.java
src/main/java/by/vstu/dean/controllers/: BaseController.java  FacultyController.java
src/main/java/by/vstu/dean/dto/: BaseDTO.java  BaseMapperImpl.java
src/main/java/by/vstu/dean/enums/: BaseEnum.java  EClassroomType.java  EEducationType.java  EFrame.java  EHostel.java  EHostelRoomType.java  ELessonType.java  EPaymentType.java  ESemester.java  EStatus.java  ExamType.java
src/main/java/by/vstu/dean/future/: DBBaseModel.java  DBBaseModelRepository.java
src/main/java/by/vstu/dean/models/: PreventAnyUpdate.java
src/main/java/by/vstu/dean/old/: OldDBBaseModel.java  OldDBBaseModelRepository.java
src/main/java/by/vstu/dean/plugins/: SwaggerCustomMapper.java  SwaggerCustomPlugin.java  TestSwaggerPlugin.java
src/main/java/by/vstu/dean/requests/: BaseRequest.java  TokenRequest.java
src/main/java/by/vstu/dean/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/by/vstu/dean/security/: CustomTokenConverter.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/by/vstu/dean/services/: AbsenceService.java  BaseService.java  CitizenshipService.java  ClassroomService.java  DepartmentService.java  DeviationService.java  DisciplineService.java  DocumentService.java  EducationService.java  ExamTypeService.java  FacultyService.java  GroupService.java  HostelRoomService.java  InstitutionService.java  QualificationService.java  SpecialityService.java  SpecializationService.java  StudentLanguageService.java  StudentService.java  StudyPlanService.java  TeacherDegreeService.java  TeacherService.java
src/main/java/by/vstu/dean/utils/: StringUtils.java
src/main/resources/: application.properties.example  banner.txt
src/main/resources/db/: add_hour_price_to_degrees.sql  add_semester_to_groups.sql  init-schema.sql
src/test/java/by/vstu/dean/: AuthTest.java  BaseRequestTest.java  DeanBackendApplicationTests.java  RSqlTest.java
student-account/: pom.xml
student-account/src/main/java/by/vstu/dean/: Main.java  StudentAccountApplication.java
telegram/: pom.xml
timetable-module/: pom.xml
timetable-v3/: pom.xml
timetable-v3/src/main/java/by/vstu/dean/: FakeTimetableMain.java
timetable-v3/src/main/resources/db/: V3-init-schema.sql
timetable-v3/src/main/resources/templates/: cit.xlsx  rasSize12.xlsx  rasSize4.xlsx  rasSize8.xlsx  session.xlsx  zaochSize1.xlsx  zaochSize2.xlsx  zaochSize3.xlsx  zaochSize4.xlsx
v1.migrate/: pom.xml
v1.migrate/src/main/java/by/vstu/dean/: DeanV1DBConfig.java  Main.java  TimetableV1DBConfig.java
(+1142 files in other folders)
