<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.vstu</groupId>
        <artifactId>Dean-backend</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>
    <groupId>by.vstu.dean</groupId>
    <artifactId>runner</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>models</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>old</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>app</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>telegram</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <mainClass>by.vstu.dean.DeanBackendApplication</mainClass>
                    <environment>
                        <GRAALVM_HOME>/usr/lib/jvm/java-17-graalvm/</GRAALVM_HOME>
                    </environment>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>