<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.vstu</groupId>
        <artifactId>Dean-backend</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>by.vstu.dean</groupId>
    <artifactId>runner</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>core</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>models</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>old</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>app</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>by.vstu.dean</groupId>
            <artifactId>telegram</artifactId>
            <version>${app.version}</version>
        </dependency>

    </dependencies>


</project>